VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c42c73001bf11bccf4"
VITE_APPWRITE_DATABASE_ID="67c42d8500204a1ee3d2"
VITE_APPWRITE_COLLECTION_ID="67c5c628003e596cb7dc"
VITE_APPWRITE_BUCKET_ID="682b2ce500322af7dbc4"
VITE_APPWRITE_USER_COLLECTION_ID="67d6f3310020df0341e9"

