VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c42c73001bf11bccf4"
VITE_APPWRITE_DATABASE_ID="67c42d8500204a1ee3d2"
VITE_APPWRITE_COLLECTION_ID="67c5c628003e596cb7dc"
VITE_APPWRITE_BUCKET_ID="682b2ce500322af7dbc4"
VITE_APPWRITE_USER_COLLECTION_ID="67d6f3310020df0341e9"
VITE_APPWRITE_ORDER_COLLECTION_ID="68302169001af7d0a617"
VITE_APPWRITE_MESSAGES_COLLECTION_ID="6887c7b400009c548e50"
VITE_APPWRITE_COMPLAINTS_COLLECTION_ID="6892015e003296ea290c"

